Домашнее задание №10. Пользовательские элементы управления/program/Controls/PaletteColor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:program.Controls"
             x:Class="program.Controls.PaletteColor"
             x:DataType="local:PaletteColor">
    <UserControl.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <Grid Grid.Column="0" RowDefinitions="Auto, Auto">
        <Grid Grid.Row="0">
            <TextBlock Text="Основные цвета:" Margin="50,30,0,5" FontSize="20"/>
            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PaletteColor}}, Path=ColorDictionary}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="-450 60 10 10" Width="320"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding Converter={StaticResource ColorToBrushConverter}}" Width="20" Height="20" Margin="10" Stroke="White" StrokeThickness="1" PointerPressed="Rectangle_PointerPressed"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="50,350,0,0">
                <TextBlock Text="Дополнительные цвета:" FontSize="20" Margin="0,0,10,0"/>
                <Button Click="AddButton_Click" Width="300" Margin="120,200,0,0">
                    <Button.Content>
                        <TextBlock Text="Добавить в набор" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PaletteColor}}, Path=AdditionalColors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="-450,400,0,0" Width="320"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding Converter={StaticResource ColorToBrushConverter}}" Width="20" Height="20" Margin="10" Stroke="White" StrokeThickness="1" PointerPressed="AdditionalColorRectangle_PointerPressed"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <ColorSpectrum  Grid.Column="1" x:Name="colorSpectrum" Height="300" Width="300" Margin="300,-150,0,0"/>
        <Rectangle Fill="{Binding Path=SelectedColor, Converter={StaticResource ColorToBrushConverter}}" Grid.Column="1" Height="50" Width="300" Margin="300,250,0,0"/>

        <!-- <ColorSlider x:Name="colorSlider" ColorComponent="Alpha" Color="Blue" Orientation="Vertical" Grid.Column="1"  Maximum="100" Height="300" Margin="650,-150,0,0" Value="{Binding Brightness}"/> -->


        <!-- <StackPanel Margin="400,470,0,0">
                <TextBlock Text="{Binding Hue, StringFormat='Оттенок: {0:F}'}" FontSize="20"/>
                <TextBlock Text="{Binding Contrast, StringFormat='Контраст: {0:F}'}" FontSize="20"/>
                <TextBlock Text="{Binding Brightness, StringFormat='Яркость: {0:F}'}" FontSize="20"/>
        </StackPanel> -->
        <StackPanel Margin="600,470,0,0">
                <TextBlock Text="{Binding Red, StringFormat='Красный: {0:F}'}" FontSize="20"/>
                <TextBlock Text="{Binding Green, StringFormat='Зелёный: {0:F}'}" FontSize="20"/>
                <TextBlock Text="{Binding Blue, StringFormat='Синий: {0:F}'}" FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>
