Домашнее задание №12-13/program/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:program.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="program.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:logicGates="clr-namespace:program.Controls"
        Icon="/Assets/avalonia-logo.ico"
        Title="program">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="0.8*,1, 0.4*">

        <Grid Grid.Row="0" Background="Blue" ColumnDefinitions="0.5*,1,0.5*">
            <Canvas Name="GostGatesCanvas">
                <logicGates:AndGost RenderTransform="scale(0.8)" Canvas.Left="10" Canvas.Top="10"></logicGates:AndGost>
                <logicGates:NonAndGost RenderTransform="scale(0.8)" Canvas.Left="200" Canvas.Top="10"></logicGates:NonAndGost>
                <logicGates:BufferGost RenderTransform="scale(0.8)" Canvas.Top="10" Canvas.Left="350"></logicGates:BufferGost>
                <logicGates:InvertorGost RenderTransform="scale(0.8)" Canvas.Top="10" Canvas.Left="550" ></logicGates:InvertorGost>
                <logicGates:OrGost RenderTransform="scale(0.8)" Canvas.Left="10" Canvas.Top="140"></logicGates:OrGost>
                <logicGates:NonOrGost RenderTransform="scale(0.8)" Canvas.Left="200" Canvas.Top="140"></logicGates:NonOrGost>
                <logicGates:NonXorGost RenderTransform="scale(0.8)" Canvas.Left="400" Canvas.Top="140" ></logicGates:NonXorGost>
                <logicGates:XorGost RenderTransform="scale(0.8)" Canvas.Left="550" Canvas.Top="140" ></logicGates:XorGost>
            </Canvas>

            <GridSplitter Grid.Column="1"></GridSplitter>
            
            <Canvas  Grid.Column="2" Name="AnsiGatesCanvas">
                <logicGates:AndAnsi RenderTransform="scale(0.8)" Canvas.Left="10" Canvas.Top="10"></logicGates:AndAnsi>
                <logicGates:NonAndAnsi RenderTransform="scale(0.8)" Canvas.Left="200" Canvas.Top="10"></logicGates:NonAndAnsi>
                <logicGates:BufferAnsi RenderTransform="scale(0.8)" Canvas.Top="10" Canvas.Left="350"></logicGates:BufferAnsi>
                <logicGates:InvertorAnsi RenderTransform="scale(0.8)" Canvas.Top="10" Canvas.Left="550" ></logicGates:InvertorAnsi>
                <logicGates:OrAnsi RenderTransform="scale(0.8)" Canvas.Left="10" Canvas.Top="140"></logicGates:OrAnsi>
                <logicGates:NonOrAnsi RenderTransform="scale(0.8)" Canvas.Left="200" Canvas.Top="140"></logicGates:NonOrAnsi>
                <logicGates:NonXorAnsi RenderTransform="scale(0.8)" Canvas.Left="400" Canvas.Top="140" ></logicGates:NonXorAnsi>
                <logicGates:XorAnsi RenderTransform="scale(0.8)" Canvas.Left="550" Canvas.Top="140" ></logicGates:XorAnsi>
            </Canvas>
        </Grid>

        <GridSplitter Grid.Row="1"></GridSplitter>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Visible">
			<Canvas Name="MyCanvas" Background="Blue" Grid.Column="0">
				
			</Canvas>
		</ScrollViewer>	

    </Grid>


</Window>
