Домашнее задание №8. Архитектурный шаблон MVVM/program/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:program.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program.ViewModels"
        xmlns:pages="clr-namespace:program.ViewModels.Pages"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="program.Views.MainWindow"
        x:DataType="local:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="program">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <local:MainWindowViewModel/>
    </Design.DataContext>

   <Grid ShowGridLines="True" ColumnDefinitions="0.3*, 4, *">
        <ListBox SelectionMode="Single"
                 SelectedItem="{Binding Content}"
                 ItemsSource="{Binding BaseCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header, DataType=pages:BasePageViewModel}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="Black"/>
        <ContentControl VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Grid.Column="2" Content="{Binding Content}"/>
    </Grid>
    

</Window>
